<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="main-container">
			<header>
				<div class="logo">
					<div class="social">
						<a href="#">
							<i class="fa fa-instagram"></i>
						</a>
						<a href="#">			
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fa fa-pinterest"></i>
						</a>						
					</div>
					<div class="pic">
						<img src="pic/logo.jpg">
					</div>
					<div class="login">
						<a href="#">Login</a>
						<a href="#" class="check">Checkout</a>
						<a href="#"><i class="fa fa-shopping-cart"></i> 0 item(s)</a>
					</div>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#"> Living Room</a></li>
						<li><a href="#"> Kitchen</a></li>
						<li><a href="#"> Bedroom</a></li>
						<li><a href="#"> Furniture</a></li>
						<li><a href="#"> Outdoor</a></li>
						<li><a href="#"> Party</a></li>
						<li><a href="#"> On Sale</a></li>
						<li><a href="#"> Store Collection</a></li>
					</ul>
					<div class="search-bar">
						<input type="email" name="" placeholder="Site Search">
						<i class="fa fa-search" aria-hidden="true" ></i>
					</div>
				</div>
			</header>
			<div class="banner">
				<div class="product-banner">
					<div class="info-container">
						<img src="pic/pic1.jpg">
						<div class="hover">
							<div class="background">
								<h5>
									Product Name
								</h5>
								<p>
									Super short product description Lorem ipsum dolor sit amet.
								</p>
								<hr>
								<h6>
									$30.00
								</h6>
								<a href="#">ADD TO CART</a>
							</div>
						</div>
					</div>
					<div class="info-container">
						<img src="pic/pic2.jpg">
						<div class="hover">
							<div class="background">
								<h5>
									Product Name
								</h5>
								<p>
									Super short product description Lorem ipsum dolor sit amet.
								</p>
								<hr>
								<h6>
									$30.00
								</h6>
								<a href="#">ADD TO CART</a>
							</div>
						</div>
					</div>
					<div class="info-container">
						<img src="pic/pic3.jpg">
						<div class="hover">
							<div class="background">
								<h5>
									Product Name
								</h5>
								<p>
									Super short product description Lorem ipsum dolor sit amet.
								</p>
								<hr>
								<h6>
									$30.00
								</h6>
								<a href="#">ADD TO CART</a>
							</div>
						</div>
					</div>
					<div class="info-container">
						<img src="pic/pic4.jpg">
						<div class="hover">
							<div class="background">
								<h5>
									Product Name
								</h5>
								<p>
									Super short product description Lorem ipsum dolor sit amet.
								</p>
								<hr>
								<h6>
									$30.00
								</h6>
								<a href="#">ADD TO CART</a>
							</div>
						</div>
					</div>
					<div class="info-container">
						<img src="pic/pic5.jpg">
						<div class="hover">
							<div class="background">
								<h5>
									Product Name
								</h5>
								<p>
									Super short product description Lorem ipsum dolor sit amet.
								</p>
								<hr>
								<h6>
									$30.00
								</h6>
								<a href="#">ADD TO CART</a>
							</div>
						</div>
					</div>
					<div class="info-container">
						<img src="pic/pic6.jpg">
						<div class="hover">
							<div class="background">
								<h5>
									Product Name
								</h5>
								<p>
									Super short product description Lorem ipsum dolor sit amet.
								</p>
								<hr>
								<h6>
									$30.00
								</h6>
								<a href="#">ADD TO CART</a>
							</div>
						</div>
					</div>
					<div class="offer-box">
						<i class="fa fa-times"></i>
						<div class="inner-div">
							<h1>
								spring is here!
							</h1>
							<h5>
								New Season Stock Available 
							</h5>
							<a href="#">Start Shopping</a>
						</div>
					</div>
				</div>
				<div class="banner-end">
					<img src="pic/pic7.jpg">
					<div class="party-banner">
						<img src="pic/pic25.jpg">
						<div class="rectangle">
							<h1>
								Gonna party like i its 1999?
							</h1>
							<h4>
								<span>GoneBazar</span> has got you covered!
							</h4>
						</div>
						<div class="corner">
							<p>
								Check out our
							</p>
							<a>PARTY STUFF</a>
							<i class='fa fa-heart'></i>
						</div>
					</div>
				</div>
			</div>
			<div class="favourite-lines">
				<div class="living-room">
					<div class="inner-container">
						<div class="content">
							<h4>
								Living Room <span>favourites</span>
							</h4>
							<a href="#">+VIEW FULL RANGE</a>
						</div>
						<div class="images">
							<div class="hover">
								<img src="pic/pic8.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="hover">
								<img src="pic/pic9.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="hover">
								<img src="pic/pic10.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="hover">
								<img src="pic/pic11.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="Kitchen">
					<div class="inner-container">
						<div class="content">
							<h4>
								Kitchen <span>favourites</span>
							</h4>
							<a href="#">+VIEW FULL RANGE</a>
						</div>
						<div class="images">
							<div class="hover">
								<img src="pic/pic12.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="hover">
								<img src="pic/pic13.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="hover">
								<img src="pic/pic14.jpg">
								<div class="product-name">
									<div class="background">				
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="hover">
								<img src="pic/pic15.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bedroom">
					<div class="inner-container">
						<div class="content">
							<h4>
								Bedroom <span>favourites</span>
							</h4>
							<a href="#">+VIEW FULL RANGE</a>
						</div>
						<div class="images">
							<div class="hover">
								<img src="pic/pic16.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="hover">
								<img src="pic/pic17.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="hover">
								<img src="pic/pic18.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>						
							<div class="hover">
								<img src="pic/pic19.jpg"></a>
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bathroom">
					<div class="inner-container">
						<div class="content">
							<h4>
								Bathroom & Laundry <span>favourites</span>
							</h4>
							<a href="#">+VIEW FULL RANGE</a>
						</div>
						<div class="images">
							<div class="hover">
								<img src="pic/pic20.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="hover">
								<img src="pic/pic21.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="hover">
								<img src="pic/pic22.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="hover">
								<img src="pic/pic23.jpg">
								<div class="product-name">
									<div class="background">
										<h5>
											Product Name
										</h5>
										<hr>
										<h6>
											$30.00
										</h6>
										<a href="#">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="middle-container">
				<h3>
					GoneBazzar Header 01
				</h3>
				<h4>
					Header 02 Lorem ipsum dolor sit amet,consectetur adipiscing elit
				</h4>
				<div class="mid-content">
					<div class="content">
						<p>
							Space for SEO text / intro to GoneBazzar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus lacinia erat. Cras sit amet erat mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin dui tristique nulla pretium placerat. Suspendisse elementum neque in ante lacinia tempor. Aenean ante est, fringilla ac nulla ac, venenatis tincidunt dolor. Cras vitae fringilla urna. Duis quis justo consequat, vestibulum ex eu, vehicula and
						</p>
					</div>
					<div class="content-span">
						<p>
							nulla justo ipsum, finibus id tempus at, cursus non lectus. Suspendisse elementum tellus odio, sed mattis nibh consectetur sit amet. Suspendisse et purus et diam suscipit iaculis sagittis a nulla. Cras volutpat felis ac ligula vestibulum mattis. Integer malesuada sapien a placerat convallis. 
						</p>
						<a href="#">
							+ Find out more
						</a>
					</div>
				</div>
			</div>
			<footer>
				<div class="button-bar">
					<button>
						<h4>
							Latest Catalogue
						</h4>
						<a href="#">
							+DOWNLOAD OUR LATEST CATALOGUE
						</a>
					</button>
					<button>
						<h4>
							Sale on NOW!
						</h4>
						<a href="#">
							+CHECK OUT OUR DEALS
						</a>
					</button>
					<button>
						<h4>
							World Wide<span> Shipping!</span>
						</h4>
						<a href="#">
							+FIND OUT MORE
						</a>
					</button>
				</div>
				<div class="footer-end">
					<div class="e-mails">
						<img src="pic/pic24.png">
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook"></i>www.facebook.com/gonebazzar</a>
		 					<a href="#"><i class="fa fa-instagram"></i>www.instagram.com/gonebazzar</a>
							<a href="#"><i class="fa fa-pinterest"></i>www.pininterest.com/gonebazzar</a>
						</div>
						<span>
							© 2014 GoneBazzar. Website by <a href="#">Enigma Digital</a>
						</span>
					</div>
					<div class="newsletter">
						<h4>
							<span>GoneBazzar</span>Newsletter
						</h4>
						<p>
							Enter your email address below to recieve exclusive news and special offers straight to your email inbox! 
						</p>
						<div class="newsletter-input">
							<input type="email" name="" placeholder="YOUR EMAIL ADDRESS....">
							<img src="pic/pic26.jpg">
						</div>
					</div>
					<div class="footer-menu">
						<div class="shop-online">
							<span>SHOP ONLINE</span>
							<ul>
								<li><a href="#">New</a></li>
								<li><a href="#">living room</a></li>
								<li><a href="#">Kitchen</a></li>
								<li><a href="#">Bedroom</a></li>
								<li><a href="#">Furniture</a></li>
								<li><a href="#">Outdoor</a></li>
								<li><a href="#">Party</a></li>
								<li><a href="#">On Sale</a></li>
							</ul>
						</div>
						<div class="sitemap">
							<span>Sitemap</span>
							<ul>
								<li><a href="#">Home</li>
								<li><a href="#">About GoneBazar</a></li>
								<li><a href="#">Shipping Information</a></li>
								<li><a href="#">Returns Policy</a></li>
								<li><a href="#">Customer services</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">F.A.Q's</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>